spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_LA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

# hibilita la exibicion de logs de SQL
# spring.jpa.show-sql=true
# spring.jpa.format-sql=true

#Habilita los formatos de logs de SQL para facilitar
# spring.jpa.properties.hibernate.format_sql=true